server.port=8080
server.tomcat.uri-encoding=utf-8

logging.config=classpath:logback-spring.xml

#MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.44.240.101:3306/gwm_survey_center?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useAffectedRows=true
spring.datasource.username=dev_account
spring.datasource.password=ojJPsHSMcMRCBdyr

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeEnumsPackage=com.gwm.tsp.**
#mybatis-pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



spring.datasource.hikari.idle-timeout=10000

mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl

#health  check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

